name = jose_fireworks
description = fireworks to play and celebrate
depends= default,tnt
author = Design and code by josegamestest(joseanastacio), sfx by sockettgirl editado por joseanastacio
title = Jose Fireworks
